# cluster0-shard-00-01.m1z1a.mongodb.net:27017
# mongodb+srv://079bct008abhiyan:h8PyRbG3T1MlUE2P@cluster0.m1z1a.mongodb.net/
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=$2b$10$lBMuKDAKuxchmkzztDgeUe5h1j7GEjHi.lyif6ry9wuhfrqyzecou
